{
    "name": "rgm/flower-shop",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "buntman",
            "email": "148082762+buntman@users.noreply.github.com"
        }
    ],
    "require": {
        "twig/twig": "^3.0",
        "vlucas/phpdotenv": "^5.6"
    }
}
